<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test Page</title>
  <!-- normal el -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- icon -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- main style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="contenar">
    <div class="logo">
      <h1>Logo</h1>
    </div>
    <nav>
      <i class="fas fa-bars toggle-menu icon"></i>
      <ul>
        <li>
          <a href="#">link 1</a>
        </li>
        <li>
          <a href="#">link 2</a>
        </li>
        <li>
          <a href="#">link 3</a>
        </li>
        <li>
          <a href="#">link 4</a>
        </li>
        <li>
          <a href="#">link 5</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section class="intro">
    <i class="fas fa-angle-left change-background fa-2x"></i>
    <i class="fas fa-angle-right change-background fa-2x"></i>
    <div class="text">
      <h2>Hello World!
        We Are Kasper We Make Art.</h2>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
          Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. 
          Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. 
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
    </div>
    <ul>
      <li></li>
      <li class="active"></li>
      <li></li>
    </ul>
  </section>
  <section class="portfolio">
    <h3 class="main-title">Portfolio</h3>
    <p>
      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
      Mauris blandit aliquet elit, eget tincidunt.
    </p>
    <div class="prot">
      <div class="box">
        <div class="image">
          <img src="images/shuffle-01.jpg" alt="img">
        </div>
        <div class="desc">
          <h3>DISTRICT 1 – MEYDAN</h3>
          <p>
            The design is inspired by the iconic Versace collections reflected in the general color 
            scheme of the main areas of the villa and in the accent features of the wallpapers and
            cushions.Modern luxury style furniture selection in Warm beige and grey velvet fabric
          </p>
          <a href="#">More</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/shuffle-01.jpg" alt="img">
        </div>
        <div class="desc">
          <h3>DISTRICT 1 – MEYDAN</h3>
          <p>
            The design is inspired by the iconic Versace collections reflected in the general color 
            scheme of the main areas of the villa and in the accent features of the wallpapers and
            cushions.Modern luxury style furniture selection in Warm beige and grey velvet fabric
          </p>
          <a href="#">More</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/shuffle-01.jpg" alt="img">
        </div>
        <div class="desc">
          <h3>DISTRICT 1 – MEYDAN</h3>
          <p>
            The design is inspired by the iconic Versace collections reflected in the general color 
            scheme of the main areas of the villa and in the accent features of the wallpapers and
            cushions.Modern luxury style furniture selection in Warm beige and grey velvet fabric
          </p>
          <a href="#">More</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/shuffle-05.jpg" alt="img">
        </div>
        <div class="desc">
          <h3>DISTRICT 1 – MEYDAN</h3>
          <p>
            The design is inspired by the iconic Versace collections reflected in the general color 
            scheme of the main areas of the villa and in the accent features of the wallpapers and
            cushions.Modern luxury style furniture selection in Warm beige and grey velvet fabric
          </p>
          <a href="#">More</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/shuffle-05.jpg" alt="img">
        </div>
        <div class="desc">
          <h3>DISTRICT 1 – MEYDAN</h3>
          <p>
            The design is inspired by the iconic Versace collections reflected in the general color 
            scheme of the main areas of the villa and in the accent features of the wallpapers and
            cushions.Modern luxury style furniture selection in Warm beige and grey velvet fabric
          </p>
          <a href="#">More</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/shuffle-05.jpg" alt="img">
        </div>
        <div class="desc">
          <h3>DISTRICT 1 – MEYDAN</h3>
          <p>
            The design is inspired by the iconic Versace collections reflected in the general color 
            scheme of the main areas of the villa and in the accent features of the wallpapers and
            cushions.Modern luxury style furniture selection in Warm beige and grey velvet fabric
          </p>
          <a href="#">More</a>
        </div>
      </div>
    </div>
    <a href="#" class="more">More</a>
  </section>
</main>
<footer>
  <div class="contenar">
    <div class="socil">
      <h2>Logo</h2>
      <div class="icon">
        <a href="#">
          <i class="fab fa-facebook-f one"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter two"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube three"></i>
        </a>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Temporibus nulla rem, dignissimos iste aspernatur
      </p>
    </div>
    <div class="link">
      <ul>
        <li>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            Important link 1
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            Important link 2
          </a>
        </li>
        <li>
          <i class="fa-solid fa-angles-right"></i>
          <a href="#">Important link 3</a>
        </li>
        <li>
          <i class="fa-solid fa-angles-right"></i>
          <a href="#">Important link 4</a>
        </li>
        <li>
          <i class="fa-solid fa-angles-right"></i>
          <a href="#">Important link 5</a>
        </li>
      </ul>
    </div>
    <div class="adres">
      <div class="box">
        <i class="fas fa-map-marker-alt fa-fw"></i>
        <p>
          una, Ab, Inside The Sphinx, Room Number 220
        </p>
      </div>
      <div class="box">
        <i class="far fa-clock fa-fw"></i>
        <p>
          Business Hours: From 10:00 To 18:00
        </p>
      </div>
      <div class="box">
        <i class="fas fa-phone-volume fa-fw"></i>
        <p>
          +90123456789
          <br>
          +90198765432
        </p>
      </div>
    </div>
  </div>
  <hr>
  <p class="copy">Made With &copy; <a href="https://github.com/MoazAlsabouh" target="_blank">Moaz</a></p>
</footer>
</body>
</html>